header
    transition: 0.4s
    nav
        .logo
            width: 60px
            img
                width: 100%
                height: 100%
        ul
            li
                a
                    cursor: pointer
                    color: white !important
        .collapse
            position: relative
            width: 100%
            min-height: 50px
            .navbar-nav
                position: absolute !important
                right: 0px !important
                .active
                    a
                        color: #00840b !important
                        font-weight: bold

                        
.header_open
    position: fixed
    width: 100%
    background: white
    box-shadow: 0px 5px 10px rgba(200,200,200,0.2)
    z-index: 99999999999999
    ul
        li
            a
                color: black !important