@media (max-width: 576px)
    header
        z-index: 999999999999999 !important
        background: white
        position: relative
        .logo
            width: 50px !important
            img
                width: 300px
        nav
            ul
                li
                    a
                        color: black !important
        .collapse
            display: inline 
            .navbar-nav
                position: relative !important
                width: 100% !important
                right: 0px !important
                .active
                    a
                        color: #3976FD !important

    .feature_section
        p
            width: 100%
            line-height: 1.8
            font-size: 15px
            font-weight: 400
        .feature
            p
                width: 100% !important
            box-shadow: 0px 10px 60px rgba(200, 200, 200, 0.2)
    .about 
        .about_text 
            .list_links 
                li
                    width: 32.5%
                    padding: 10px 0px
                    text-align: center
                    position: relative
                    top: 1px
            .list_info
                position: relative
                top: -17px
                width: 99%
                left: 1px
                border-radius: 0px
    .process
        clip-path: polygon(29% 0, 100% 3%, 100% 96%, 66% 100%, 0 96%, 0 3%)
        h3
            margin-top: 0px
        .container
            margin-top: 40px
            .process_cover
                margin-bottom: 20px
    .protfolio,.team,.testimonials .layout, .cards, .latest_news, .contact, .process
        p
            width: 90% !important
    .protfolio
        ul
            width: 100%
    .why_us
        ul
            margin-top: 25px !important 
        p
            font-size: 12px
    .cards
        padding-bottom: 100px
        .container
            ._card
                width: 90%
                margin: auto
                h1
                    right: 9px
    .work_with_us 
        .layout 
            .work_text
                width: 90%
    .testimonials
        .layout
            .owl-two 
                .item,p 
                    width: 100% !important
                .item
                    padding: 10px
@media (min-width: 577px) and (max-width: 769px) 
    header
        z-index: 999999999999999 !important
        background: white
        position: relative
        nav
            ul
                li
                    a
                        color: black !important
        .collapse
            display: inline 
            .navbar-nav
                position: relative !important
                width: 100% !important
                right: 0px !important

                .active
                    a
                        color: #3976FD !important

    .feature_section
        p
            width: 100%
            line-height: 1.8
            font-size: 15px
            font-weight: 400
        .feature
            p
                width: 100% !important
            box-shadow: 0px 10px 60px rgba(200, 200, 200, 0.2)
    .about 
        .about_text 
            .list_links 
                li
                    width: 32.5%
                    padding: 10px 0px
                    text-align: center
                    position: relative
                    top: 1px
            .list_info
                position: relative
                top: -17px
                width: 99%
                left: 1px
                border-radius: 0px
    .process
        clip-path: polygon(29% 0, 100% 3%, 100% 96%, 66% 100%, 0 96%, 0 3%)
        h3
            margin-top: 0px
        .container
            margin-top: 40px
            .process_cover
                margin-bottom: 20px
    .protfolio,.team,.testimonials .layout, .cards, .latest_news, .contact, .process
        p
            width: 90% !important
    .protfolio
        ul
            width: 88%
    .why_us
        ul
            margin-top: 25px !important 
    .cards
        padding-bottom: 100px
        .container
            ._card
                width: 90%
                margin: auto
                h1
                    right: 9px
    .work_with_us 
        .layout 
            .work_text
                width: 90%
    .testimonials
        .layout
            .owl-two 
                .item,p 
                    width: 100% !important
                .item
                    padding: 10px
@media (min-width: 770px) and (max-width: 991px) 
    header
        z-index: 999999999999999 !important
        background: white
        position: relative
        nav
            ul
                li
                    a
                        color: black !important
        .collapse
            display: inline 
            .navbar-nav
                position: relative !important
                width: 100% !important
                right: 0px !important
                .active
                    a
                        color: #3976FD !important
    .feature_section 
        p
            width: 100%
            line-height: 1.8
            font-size: 15px
            font-weight: 400
            padding-bottom: 30px
        .container 
            .feature
                padding: 20px
                box-shadow: 0px 10px 60px rgba(200, 200, 200, 0.2)
                p
                    width: 100% !important
                    padding-bottom: 0px

    .about 
        .about_text 
            .list_links 
                li
                    width: 32.5%
                    padding: 10px 0px
                    text-align: center
                    position: relative
                    top: 1px
            .list_info
                position: relative
                top: -17px
                width: 99%
                left: 1px
                border-radius: 0px
    .process
        clip-path: polygon(29% 0, 100% 3%, 100% 96%, 66% 100%, 0 96%, 0 3%)
        .dl-mt-40
            margin-top: 0px
        h3
            margin-top: 0px
        .container
            margin-top: 40px
            .process_cover
                margin-bottom: 20px
    .protfolio,.team,.testimonials .layout, .cards, .latest_news, .contact, .process
        p
            width: 90% !important
    .protfolio
        ul
            width: 50%
    .why_us
        ul
            margin-top: 25px !important 
    .cards
        padding-bottom: 100px
        .container
            ._card
                width: 90%
                margin: auto
                h1
                    right: 9px
    .work_with_us 
        .layout 
            .work_text
                width: 90%
@media (min-width: 992px)
    header
        .collapse
            .navbar-nav
                position: absolute !important
                right: 0px !important
    .protfolio
        ul
            width: 50%