$mainColor: #FCDA9A
.about
    position: relative
    width: 100%
    height: 400px
    background: url('../images/aboutUs.png') no-repeat fixed
    background-size: cover
    .layout
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(0,0,0,.7)
        .layout_text
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            h1
                color: $mainColor
                font-size: 60px
                font-family: 'Dancing Script', cursive
            p
                color: white
                font-family: 'Great Vibes', cursive
                font-size: 40px
.about_text
    h2
        font-family: 'Dancing Script', cursive
        font-size: 45px
        
    p
        position: relative
        width: 80%
        margin: auto
        font-size: 18px

.customer
    position: relative
    width: 100%
    height: 500px
    background: url('../images/about_bg_black.png') no-repeat fixed
    background-size: cover
    .layout
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.7)
        .container,.row,.col-md-5
            height: 100%
            img
                width: 50%
                position: absolute
                bottom: 0px
                left: 50%
                transform: translateX(-50%)
    h2
        color: $mainColor
        font-family: 'Great Vibes', cursive
    .carousel
        position: relative
        z-index: 99
        color: white
        font-size: 19px
        .carousel-control-prev,.carousel-control-next 
            position: absolute
            width: 30px
            height: 30px
            top: 50%
            transform: translateY(-50%)
            transition: 0.5s
        .carousel-control-prev
            left: -35px
        .carousel-control-next 
            right: -35px !important
        &:hover
            .carousel-control-next 
                right: 0px !important
            .carousel-control-prev
                left: 0px
        h5
            color: $mainColor
            font-family: 'Great Vibes', cursive
            font-size: 70px
.features
    h2
        font-family: 'Dancing Script', cursive
        font-size: 45px
        color: #131822
    .container
        img
            width: 200px
            height: 200px
            border-radius: 50%
            position: relative
            margin: 40px auto
            display: flex
        h5
            font-weight: bold