$mainColor: #FCDA9A
.list_detail
    position: relative
    width: 100%
    height: 400px
    background: url('../images/aboutUs.png') no-repeat fixed
    background-size: cover
    .layout
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(0,0,0,.7)
        .layout_text
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            h1
                color: $mainColor
                font-size: 60px
                font-family: 'Dancing Script', cursive
            p
                color: white
                font-family: 'Great Vibes', cursive
                font-size: 40px
.product
    position: relative
    .layout
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 30px

    img
        width: 440px
        height: 440px
        position: relative
        top: -70px
        margin: auto
        display: flex
.product_menus
    .card
        padding: 90px 40px 40px 40px
        position: relative
        box-shadow: 0px 0px 18px 0px rgba(100,100,100,0.2)
        border: none
        img
            width: 140px
            height: 140px
            border-radius: 50%
            position: relative
            margin: auto
            position: absolute
            top: -70px
            left: 50%
            transform: translateX(-50%)
        p
            position: relative
            width: 65%
            margin: auto
        button
            margin-top: 10px
            border: 1px solid black
            background: transparent
            color: black
            height: 40px
            width: 100%
            line-height: 40px
            border-radius: 1px
            position: relative
            margin: 20px auto
            
            &:hover
                border: 1px solid black !important
                color: black !important