$mainColor: #FCDA9A
.account
    position: relative
    width: 100%
    height: 400px
    background: url('../images/aboutUs.png') no-repeat fixed
    background-size: cover
    .layout
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(0,0,0,.7)
        .layout_text
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            h1
                color: $mainColor
                font-size: 60px
                font-family: 'Dancing Script', cursive
            p
                color: white
                font-family: 'Great Vibes', cursive
                font-size: 40px
.login
    h2
       font-family: 'Dancing Script', cursive 
        color: #131822
    form
        padding: 40px
        border: 1px solid rgba(130,130,130,.5)
        box-shadow: 0px 0px 40px rgba(0,0,0,0.08)
        label
            font-family: 'Dancing Script', cursive
            margin: 15px 0px
            font-size: 18px
        input[type="text"]
            width: 100%
            height: 40px

        button
            width: 70%
            height: 40px
            font-size: 20px
            color: black
            border: 1px solid rgba(0,0,0,0.7)
            background: transparent
            margin: 30px 60px 
            position: relative
            transition: 0.4s ease-in-out
            cursor: pointer
            &:hover
                background: #131822
                color: $mainColor
                border: 1px solid $mainColor
        span
            line-height: 100px

            input
                margin-right: 15px
                width: 15px
                height: 15px
                margin-left: 5px
            label
                margin: 0px !important
        a
            float: right
            line-height: 57px
            color: $mainColor !important