$mainColor: #FCDA9A
@media (max-width: 576px)
    .navbar-toggler 
        background: transparent
        border: 1px solid $mainColor
    .navbar ul
        margin-left: 0px
        width: 100%
        li
            width: 100%
        .header_icon
            width: 100% !important
    .menu_page
        .list_food 
            ul 
                li
                    width: 24%
    .service_page
        .our_service
            background: none
        .service_text
            background: none
        .card
            margin-bottom: 30px
        .row_2
            background: none
    .reservasyon_header 
        .header_text
            h2
                font-size: 30px !important
                margin-top: 200px
            p
                font-size: 30px !important
    .reservasyon 
        height: unset
        padding: 30px 0px
        .layout
            height: unset
            width: 92%
            position: relative
            margin: auto
            top: unset
            left: unset
            transform: translate(0px,0px)
    footer
        .footer_top 
            .social_list
                span
                    width: 60px
                    height: 60px
                    line-height: 60px
                    margin-bottom: 5px
    .slider 
        .one-carousel 
            .item
                height: 500px
                .item_text
                    padding-top: 100px
    .home_page
        .list_food 
            .container
                padding: 0px !important
                ul 
                    li
                        width: 23%
                        a
                            &:before
                                display: none 
        .about_text 
            padding-top: 5px !Important
            p
                width: 100% !important
        .menu_list
            .menu
                width: 100%
                display: block
                .menu_img
                    position: relative
                    margin: auto
            ul 
                width: 100%
                li
                    width: 25%
            .menu_text 
                width: 95%
                a
                    font-size: 17px
                    line-height: 35px
            .list_price
                margin-bottom: 10px !important
        .team_img 
            .cover
                width: 90%
                height: 90%
                .team_text 
                    padding: 10px !important
                    p
                        font-size: 13px
                    .social_list 
                        i
                            margin: 0px 4px
        .fixed_img 
            .cover
                width: 80%
                height: 80%
        .gallery 
            ul 
                li
                    width: 49%
    .goTop
        right: 20px
    .goTop_open
        bottom: 20px
@media (min-width: 577px) and (max-width: 769px) 
    .navbar-toggler 
        background: transparent
        border: 1px solid $mainColor
    .navbar ul
        margin-left: 0px
        width: 100%
        li
            width: 100%
        .header_icon
            width: 100% !important
    .menu_page
        .list_food 
            ul 
                li
                    width: 24%
    .service_page
        .our_service
            background: none
        .service_text
            background: none
        .card
            margin-bottom: 30px
        .row_2
            background: none
    .reservasyon 
        height: unset
        padding: 30px 0px
        .layout
            height: unset
            width: 92%
            position: relative
            margin: auto
            top: unset
            left: unset
            transform: translate(0px,0px)
    footer
        .footer_top 
            .social_list
                span
                    width: 50px
                    height: 50px
                    line-height: 50px
    .slider 
        .one-carousel 
            .item
                height: 500px
                .item_text
                    padding-top: 100px
    .home_page
        .list_food 
            ul 
                li
                    width: 24.1%
        .menu_list 
            ul 
                width: 100%
                li
                    width: 25%
            .menu_text 
                a
                    font-size: 17px
                    line-height: 35px
            .list_price
                margin-bottom: 10px !important
        .team_img 
            .cover
                width: 90%
                height: 90%
                .team_text 
                    padding: 10px !important
                    p
                        font-size: 13px
                    .social_list 
                        i
                            margin: 0px 10px
        .fixed_img 
            .cover
                width: 80%
                height: 80%
        .gallery 
            ul 
                li
                    width: 49%
@media (min-width: 770px) and (max-width: 991px) 
    .navbar-toggler 
        background: transparent
        border: 1px solid $mainColor
    .navbar ul
        margin-left: 0px
        width: 100%
        li
            width: 100%
        .header_icon
            width: 100% !important
    .contact_page
        .features 
            .feature
                padding: 10px
                span
                    margin-top: 20px
    .list_page
        .product
            img
                width: 500px
                height: 500px
    .menu_page
        .list_food 
            ul 
                li
                    width: 24%
    .service_page
        .card
            margin-bottom: 30px
    .reservasyon 
        .layout 
            .container
                padding: 10px !Important
                .place_text 
                    p
                        font-size: 14px
    .home_page
        .list_food 
            ul 
                li
                    width: 24.1%
        .about_text 
            padding-top: 20px !Important
            p
                font-size: 15px !important
        .about_plate
            .plate
                margin-bottom: 100px
                width: 170px
        .menu_list 
            ul 
                width: 100%
                li
                    width: 19%
            .menu_text 
                a
                    font-size: 17px
                    line-height: 35px
            .list_price
                margin-bottom: 10px !important
        .menu
            width: 100%
        .gallery 
            ul 
                li
                    width: 32.7%
                    left: -3px
@media (min-width: 992px) and (max-width: 1198px) 
    footer
        .footer_img
            width: 350px
    .home_page

        .gallery 
            ul 
                li
                    width: 32.7%
                    left: -3px