$mainColor: #FCDA9A
.reservasyon_header
    position: relative
    width: 100%
    height: 500px
    background: url('../images/aboutUs.png') no-repeat fixed
    background-size: cover
    .layout
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.6)
        .container,.row
            height: 100%
            .header_text
                position: absolute
                left: 0px
                top: 50%
                transform: translateY(-50%)
                width: 100%
                h2
                    font-size: 65px
                    color: white
                p
                    font-size: 40px
                    font-family: 'Great Vibes', cursive
                    color: $mainColor
            button
                width: 70%
                height: 40px
                font-size: 20px
                color: white 
                border: 1px solid white
                background: transparent
                margin: 30px auto
                position: absolute
                top: 50%
                left: 0px
                transition: 0.4s ease-in-out
                cursor: pointer
                &:hover
                    color: $mainColor 
                    background: #131822
                    border: 1px solid $mainColor
.about_place
    h2
        font-weight: bold
        font-size: 50px
        font-family: 'Great Vibes', cursive
    p
        position: relative
        margin: auto
        width: 80%
.reservasyon
    background: url('../images/reservasyon/bg_.png') no-repeat fixed
    background-size: cover
    position: relative
    width: 100%
    height: 700px
    .layout
        position: absolute
        width: 85%
        height: 80%
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background: white
        border-radius: 4px
        .container
            padding: 30px
            h2
                font-family: 'Great Vibes', cursive
                font-weight: bold
                
            form
                input,select
                    width: 100%
                    height: 40px
                    line-height: 40px
                    padding-left: 10px
                    background: transparent
                    border: 1px solid rgba(100,100,100,0.5)
                    margin-bottom: 15px
                    option
                        text-align: center
                button
                    width: 70%
                    height: 40px
                    font-size: 20px
                    color: $mainColor 
                    border: 1px solid $mainColor
                    background: #131822
                    margin: 30px auto
                    position: relative
                    transition: 0.4s ease-in-out
                    cursor: pointer
                    &:hover
                        color: white
        