$mainColor: #FCDA9A
.service
    position: relative
    width: 100%
    height: 400px
    background: url('../images/aboutUs.png') no-repeat fixed
    background-size: cover
    .layout
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(0,0,0,.7)
        .layout_text
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            h1
                color: $mainColor
                font-size: 60px
                font-family: 'Dancing Script', cursive
            p
                color: white
                font-family: 'Great Vibes', cursive
                font-size: 40px
.service_text
    position: relative
    background: url('../images/service_bg.png') no-repeat
    h2
        font-family: 'Dancing Script', cursive
        font-size: 45px
        
    p
        position: relative
        width: 80%
        margin: auto
        font-size: 18px
.our_service
    position: relative
    width: 100%
    position: relative
    background: url('../images/service_bg_right_.png') no-repeat
    background-position-x: right
    background-position-y: top
    .bg_2
        position: absolute
        right: 0px
        top: 0px
        height: 100%
        width: 400px
    .card
        box-shadow: 0px 0px 40px rgba(0,0,0,.1)
        position: relative
        width: 100%
        height: 350px
        border: none
        .layout_img
            opacity: 0
            transition: 0.4s
        .layout
            position: absolute
            top: 0px
            left: 0px
            background: rgba(0,0,0,0.5)
            opacity: 0
            transition: 0.4s
            width: 100%
            height: 100%
        .card_text
            position: absolute
            top: 65%
            left: 50%
            transform: translate(-50%,-50%)
            transition: 0.4s
            width: 100%
            img
                width: 60px
                height: 60px
                position: absolute
                top: -65px
                left: 50%
                transform: translateX(-50%)
                &:nth-child(2)
                    display: none
            h3
                font-family: 'Great Vibes', cursive
                font-weight: bold
            p
                opacity: 0
                transition: 0.4s
                color: white !important
        &:hover
            .layout_img
                opacity: 1
            .layout
                opacity: 1
            .card_text
                transform: translate(-50%,-70%)
                color: white

                img
                    &:nth-child(2)
                        display: block
                p
                    opacity: 1
    .active
        .layout_img
            opacity: 1
        .layout
            opacity: 1
        .card_text
            transform: translate(-50%,-70%)
            color: white
            img
                &:nth-child(2)
                    display: block
            p
                opacity: 1
.row_2
    background: url('../images/service_bg.png') no-repeat