$mainColor: #FCDA9A
ul,p
    margin: 0px
*
    padding: 0px
    margin: 0px
a
    text-decoration: none
    color: black
    &:hover
        text-decoration: none
        color: black
button
    outline: none !important
    transition: 0.3s !important

.header_top_open
    background: #131822 !important
    .logo
        width: 150px !important
        height: 50px !important

.slider
    .one-carousel
        .owl-dots
            display: none
        .owl-nav
            margin: 0px
            button
                top: 45%
                position: absolute
                color: white !important
                transform: translateY(-50%)
            .owl-next
                right: 30px
                span
                    font-size: 80px
                &:hover
                    background: transparent
                    border: none
            .owl-prev
                left: 30px
                span
                    font-size: 80px
                &:hover
                    background: transparent
                    border: none
        .item
            position: relative
            width: 100%
            height: 660px
            .mousemoveIcon
                width: 10%
                img
                    width: 100%
                    height: 100%

            .top_left
                position: absolute
                top: 150px
                left: 120px                
            .bottom_left
                position: absolute
                bottom: 150px
                left: 120px                
            .top_right
                position: absolute
                top: 60px
                right: 140px
                width: 12% !important
            .center_right
                position: absolute
                top: 185px
                right: 135px
                width: 14% !Important
            .bottom_right
                position: absolute
                bottom: 60px
                right: 130px
                width: 5% !important
            .layout
                position: absolute
                width: 100%
                height: 100%
                top: 0px
                left: 0px
                background: rgba(0,0,0,0.8)
            img
                width: 100%
                height: 100%
            .item_text
                position: absolute
                padding-top: 180px
                color: white
                z-index: 99
                top: 0px
                width: 100%
                height: 100%
                text-align: center
                h2
                    font-size: 40px
                h3
                    color: $mainColor
                span
                    color: rgba(200,200,200,1) !important
                button
                    margin-top: 30px
                    border: 1px solid white
                    background: transparent
                    color: white
                    padding: 7px 25px 
                    border-radius: 1px
            .social_list
                position: absolute
                bottom: 15px
                width: 100%
                z-index: 99
                text-align: center
                i
                    color: white
                    margin: 0px 17px
                    font-size: 20px
                    transition: 0.3s
                    &:hover
                        color: $mainColor
                        cursor: pointer
        .item_2
            .item_text
                width: 40%
                right: 0px
                text-align: left
                h2
                    font-family: 'Great Vibes', cursive
                    font-size: 50px
                    color: $mainColor
                ul
                    li
                        display: block
                        &:before
                            content: ""
                            position: relative
                            width: 9px
                            height: 9px
                            border-radius: 50%
                            display: inline-block
                            margin-right: 9px
                            background: $mainColor
        .item_3
            .item_text
                padding-top: 120px
                h2
                    font-family: 'Great Vibes', cursive
                    color: $mainColor
                h5
                    width: 50%
                    position: relative
                    margin: auto
                button
                    font-size: 22px
                    padding: 3px 75px !Important
                    &:hover
                        border: 1px solid $mainColor !important
                        color: $mainColor !important
.about
    .list_food
        width: 100%
        min-height: 70px
        line-height: 40px
        background: #131822
        cursor: default
        ul
            li
                width: 13%
                display: inline-block
                color: white
                a
                    color: white
                    display: block
                    font-size: 19px
                    line-height: 70px
                    &:before
                        content: ""
                        position: relative
                        width: 9px
                        height: 9px
                        border-radius: 50%
                        display: inline-block
                        margin-right: 9px
                        background: $mainColor
                        transition: 0.3s
                img
                    margin-right: 10px
                    width: 75px
                    height: 55px
    .about_plate
        background: url('../images/about_bg_.png') no-repeat 
        background-size: cover
        width: 100%
        min-height: 500px
        .plate
            img
                width: 100%
        .about_text
            border: 16px solid #131822
            height: 560px
            width: 100%
            background-image: url(../images/about_bg.png)
            background-size: cover
            background-color: white
            position: relative
            margin-top: 40px
            box-shadow: 0px 0px 16px 2px rgba(140,140,140)
            p
                width: 70%
                position: relative
                margin: auto
                font-size: 17px

.bestFood
    width: 100%
    position: relative
    min-height: 440px
    .layout
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(0,0,0,.2)
        z-index: 9
    img
        width: 100%
        height: 100%
        position: absolute
        top: 0px
        left: 0px
    .text_
        z-index: 99
        position: relative
        color: white
        h2
            color: rgba(200,200,200,0.7)
        h3
            font-size: 70px
            &:before
                content: '$'
                font-size: 40px
                position: relative
                top: -30px
        button        
            margin-top: 30px
            border: 1px solid white
            background: transparent
            color: $mainColor
            padding: 7px 25px 
            border-radius: 1px
            &:hover
                border: 1px solid $mainColor !important
                color: $mainColor !important
.mix
    display: none
.menu_list
    ul
        width: 50%
        position: relative
        cursor: default
        margin: auto
        li
            display: inline-block
            width: 19%
            button
                border: none
                background: transparent
                a
                    color: black !important
                    &:before
                        content: ""
                        position: relative
                        width: 9px
                        height: 9px
                        border-radius: 50%
                        display: inline-block
                        margin-right: 9px
                        background: $mainColor
                        opacity: 0
                        transform: translateX(20px)
                        transition: 0.3s
                &:hover
                    a
                        color: $mainColor !important
                        &:before
                            transform: translateX(0px)
                            opacity: 1
        .active
            a
                color: $mainColor !important
                &:before
                    transform: translateX(0px)
                    opacity: 1
    .menu
        width: 80%
        position: relative 
        margin: auto
        display: inline-flex
        padding-bottom: 30px
        .menu_img
            width: 150px
            height: 150px
            img
                width: 100%
                height: 100%
                border-radius: 50%
        .menu_text
            width: 65%
            margin-left: 20px
            .list_price
                height: 35px
                border-bottom: 1px dashed $mainColor
                margin-bottom: 30px
                cursor: pointer
                h5
                    transition: 0.4s
                &:hover
                    h5
                    
                        color: $mainColor
            a
                width: 80%
                float: left
            h5
                width: 20%
                text-align: center
                float: left
.openHour
    position: relative
    width: 100%
    min-height: 500px
    color: white
    .layout
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.7)
        z-index: 22
    img
        width: 100%
        height: 100%
        position: absolute
        top: 0px
        left: 0px
    .container
        position: relative 
        z-index: 99
        h2
            color: $mainColor
            font-family: 'Dancing Script', cursive
        p
            color: rgba(200,200,200,0.8)
.team
    .team_person
        cursor: pointer
        .person_img
            height: 150px
            width: 150px
            margin: auto
            position: relative
            border-radius: 50%
            overflow: hidden
            margin-bottom: 20px
            transition: 0.2s ease-in-out
            .layout
                position: absolute
                top: 0px
                left: 0px
                width: 100%
                height: 100%
                background: rgba(255,255,255,0.7)
                opacity: 0
                z-index: 99
                transition: 0.4s ease-in-out
                a
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
            img
                width: 100%
                height: 100%
                position: absolute
                top: 0px
                left: 0px
        &:hover
            .layout
                opacity: 1
            .person_img
                transform: scale(.93)
.gallery
    ul
        position: relative
        width: 100%
        height: auto
        overflow: hidden
        li
            display: inline-block
            width: 24.7%
            position: relative
            left: -2px
    .gallery_img
        width: 102%
        height: 300px
        position: relative
        cursor: pointer
        .layout
            position: absolute
            top: 0px
            left: 0px 
            width: 100%
            height: 100%
            opacity: 0
            transition: 0.3s ease-in-out
            background: rgba(0,0,0,0.4)
            img
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                width: 100%
                height: 100%
                width: 80px
                height: 80px
                transition: 0.3s
            &:hover
                img
                    transform: translate(-50%,-50%) rotate(90deg)
        img
            width: 100%
            height: 100%
        &:hover
            .layout
                opacity: 1
.map
    position: relative
    width: 100%
    height: 440px
    .google_map
        position: absolute
        top: 0px
        left: 0px
        width: 100% !important
        height: 100% 
        z-index: 999
.fixed_img
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    top: 0px
    left: 0px
    visibility: hidden
    transition: 0.3s
    opacity: 0
    z-index: 9999999
    .cover
        position: absolute
        top: 50%
        left: 50%
        width: 40%
        height: 70%
        background: white
        border-radius: 5px
        transform: translate(-50%,-50%)
        img
            padding: 3px
            width: 100%
            height: 100%
            
.fixed_img_open
    visibility: visible
    opacity: 1
.team_img
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    top: 0px
    left: 0px
    transition: 0.3s
    z-index: 9999999
    visibility: hidden
    opacity: 0
    .cover
        position: absolute
        top: 50%
        left: 50%
        width: 55%
        height: 75%
        background: white
        border-radius: 2px
        transform: translate(-50%,-50%)
        .outBorder
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 97%
            height: 97%
            border: 2px solid $mainColor
            .inBorder
                overflow-x: scroll
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                width: 95%
                height: 95%
                border: 2px solid $mainColor
                padding: 5px
                img
                    width: 50%
                    height: 100%
                    float: left
                .team_text
                    padding: 20px
                    float: left
                    width: 50%
                    height: 100%
                    h5
                        border-bottom: 1px dashed black
                        padding-bottom: 10px
                        width: 80%
        span
            width: 60px
            height: 60px
            background: white
            font-size: 23px
            line-height: 60px
            color: $mainColor
            position: absolute
            top: 0px
            right: 0px
            text-align: center
            z-index: 999
            border-top-right-radius: 2px
            i
                cursor: pointer
    .social_list
        position: relative
        width: 100%
        z-index: 99
        i
            color: black
            margin: 0px 17px
            font-size: 20px
            transition: 0.3s
            &:hover
                color: $mainColor
                cursor: pointer
.team_img_open
    visibility: visible
    opacity: 1
footer

    overflow: hidden
    background-color: #0B0E13
    position: relative
    width: 100%
    min-height: 400px
    #img
        width: 100%
        height: 100%
        position: absolute
        top:0px
        left: 0px
        opacity: 0.6
    .social_list
        position: relative
        z-index: 999
        span
            width: 65px
            height: 65px
            border: 1px solid rgba(255, 255, 255, 0.5)
            background: transparent
            border-radius: 50%
            color: white
            display: inline-block
            margin: 0px 10px
            line-height: 65px
            font-size: 22px
            cursor: pointer
            transition: 0.3s
            &:hover
                border: 1px solid $mainColor
                color: $mainColor

    .logo
        position: relative
        margin: auto
        width: 250px
        height: 150px
        img
            width: 100%
            height: 100%
    .footer_link
        li
            margin-bottom: 5px
            span
                color: $mainColor
            p
                color: rgba(200,200,200,0.8)
                font-size: 15px
                span
                    color: white
    .copyright
        background: #090a0d
        width: 100%
        position: relative
        height: 50px
        line-height: 50px
        color: white
        span
            color: $mainColor
.layout
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: rgba(0,0,0,.7)
form
    position: relative
    overflow: hidden
    background: url('../images/street.png') no-repeat fixed
    background-size: cover
    input
        width: 100%
        height: 33px
        margin: 10px 0px
        padding-left: 10px
        background: transparent
        border: none
        border-bottom: 1px solid rgba(255,255,255,0.7)
        color: white
    button
        width: 70%
        height: 40px
        font-size: 20px
        color: white
        border: 1px solid rgba(255,255,255,0.7)
        background: transparent
        margin: 30px 60px 
        position: relative
        transition: 0.4s ease-in-out
        cursor: pointer
        &:hover
            background: white
            color: black !important
.template_style
    position: relative
    width: 100%
    height: 80px
    .template_
        width: 100px
        height: 100%
        position: relative
        margin: auto
        img
            width: 100%
            height: 100%
            position: relative
        &:after
            content: ""
            width: 40px
            height: 2px
            background: $mainColor
            display: inline-block
            position: absolute
            top: 51%
            right: -15px
        &:before
            content: ""
            width: 40px
            height: 2px
            background: $mainColor
            display: inline-block
            position: absolute
            top: 51%
            left: -15px
