/****Section footer Start ****/
footer
    p
        color: #999999 !important
        font-size: 13px
    height: auto
    background: #303030
    width: 100%
    h3
        width: 80%
        position: relative
        margin: auto
        text-align: left
    .theme_color
        color: $mainColor !important
    .footer_top 
        position: relative
        hr
            margin: 0px auto
            background: $mainColor
            position: absolute
            width: 90%
    .footer_content 
        background: #363839
        .first_footer_list,
        .second_footer_list,
        .third_footer_list,
        .fourth_footer_list
            padding: 0px 10px
        .first_footer_list 
            .img_logo
                background: url(../images/style_color/bg_img_3.png) no-repeat
                width: 150px
                height: 50px
                background-size: cover !important
                position: relative
            form
                position: relative
                input
                    width: 100%
                    padding-left: 14px
                    background: transparent
                    border: 1px solid rgba(220,220,220,1)
                    border-radius: 3px
                    height: 33px
                i
                    position: absolute
                    right: 0px
                    background: $mainColor
                    width: 40px
                    height: 100%
                    text-align: center
                    line-height: 33px
                    color: white
                    border-top-right-radius: 3px
                    border-bottom-right-radius: 3px
                    &:nth-child(3)
                        display: none
                &:hover 
                    i:nth-child(2)
                        display: none
                &:hover 
                    i:nth-child(3)
                        display: inline
        .second_footer_list
            hr 
                background: white
        .third_footer_list 
            h4
                position: relative
                width: 70%
                margin: auto
            ul
                li
                    display: inline-block
                    background: transparent
                    border: 1px solid rgba(220,220,220,0.9)
                    border-radius: 3px
                    padding: 8px 10px
                    margin-bottom: 12px
                    color: rgba(180,180,180,0.8)
                    font-size: 13px
                    span
                        background: #232425
                        border-radius: 20px
                        padding: 3px
                        color: rgba(100,100,100,0.8)
                        margin-left: 5px
            hr
                background: rgba(120,120,120,1)
            button
                padding: 0px 16px
                font-size: 17px
                color: white
                height: 45px
                /* line-height: 45px */
                margin: 20px auto
                width: 80%
                border: 1px solid rgba(220,220,220,1)
                border-radius: 4px
                display: inherit
                background: transparent
        .fourth_footer_list
            hr
                background: rgba(200,200,200,1)
            h4
                color: #999999
    .footer_bottom 
        h5
            color: white
        #h2_1:after 
            content: "%"
        #h2_2:after 
            content: ",750"
        #h2_3:after 
            content: "+" 
        #h2_4:after 
            content: "W/Y"
.circle_icon
    border: 2px solid rgba(200,200,200,0.9)
    width: 100px
    height: 100px
    border-radius: 50%
    position: relative
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    font-size: 40px
    &:after
        content: ""
        border: 2px solid $mainColor
        width: 100px
        height: 100px
        border-radius: 50%
        position: absolute
        margin: auto
        left: -2px
        top: -2px
.copyRight
    height: 70px
    width: 100%
    position: relative
    line-height: 70px
    background: #363839
    p 
        font-size: 17px
/****Section footer End ****/
