@import 'header.sass'
ul
    margin: 0px 
    padding: 0px
    
@import 'footer.sass'
            
%backgroundContainer
    -webkit-background-size: contain
    -moz-background-size: contain
    -o-background-size: contain
    background-size: contain            
%backgroundSize
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
.blog_img
    position: relative
    width: 100%
    min-height: 400px
    background: url('../images/contact/contact_img.jfif') no-repeat fixed
    background-size: cover
    .layout
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.8)
        z-index: 1
    h1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        font-size: 60px
        color: $mainColor
        z-index: 2
.blog
    .active
        display: block
    .article_list_1
        display: none
    .article_list_2
        display: none
    article
        position: relative
        width: 30%
        display: inline-block
        min-height: 300px
        background: white
        box-shadow: -1px 0px 20px 14px rgba(200,200,200,.4)
        border: 0px solid rgba(200,200,200,0.2)
        margin: 18px
        transition: 0.6s
        .article_layout
            width: 100%
            height: 350px
            position: relative
            overflow: hidden
            img
                width: 100%
                height: 100%
                vertical-align: top
                transition: 0.3s ease-in-out

            .layout
                position: absolute
                top: 0px
                height: 100%
                width: 100%
                left: 0px
                background: $backgroundMainColor
                opacity: 0
                transition: 0.3s ease-in-out

            ul
                position: absolute
                top: 50%
                transform: translateY(-50%)
                width: 100%
                min-height: 50px
                transition: 0.3s ease-in-out
                opacity: 0
                text-align: center
                li
                    display: inline-block
                    margin: 0px 10px
                    width: 70px
                    height: 70px
                    border-radius: 50%
                    background: white
                    color: black
                    cursor: pointer
                    i
                        font-size: 24px
                        line-height: 70px
            &:hover
                .layout
                    opacity: 1
                ul
                    opacity: 1
        .article_text
            padding: 20px
            float: left
            width: 100%
            .span_right
                float: right
            .comment
                hr
                    width: 80%
                    position: relative
                    left: -20px
                    float: left
                span
                    float: right
                    margin-right: 10px
                    width: 50px
                    height: 35px
                    background: #F6F6F6
                    text-align: center
                    line-height: 35px
                    position: relative
                    top: -5px
                    border-radius: 40%
                    color: black
            ul
                width: 100%
                li
                    display: inline-block
                    margin: 0px 4px
        &:hover
            box-shadow: 0px 0px 0px white
            border: 1px solid rgba(200,200,200,.3)
.changeList
    width: 100%
    position: relative
    min-height: 40px
    ul
        position: relative
        width: 9%
        border-radius: 20px
        background: #F4F4F4
        margin: auto
        min-height: 40px
        line-height: 40px
        text-align: center
        li
            display: inline-block
            color: black
            width: 38%
            cursor: pointer
            margin: 0px 5px 
            border-radius: 50%
        .active_list
            background: #d4d4d4 !important
.show_img
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    top: 0px
    left: 0px
    visibility: hidden
    transition: 0.3s
    opacity: 0
    z-index: 9999999
    .cover
        position: absolute
        top: 50%
        left: 50%
        width: 40%
        height: 70%
        background: white
        border-radius: 5px
        transform: translate(-50%,-50%)
        img
            padding: 3px
            width: 100%
            height: 100%
            
.show_img_open
    visibility: visible
    opacity: 1