@import 'header.sass'
@import 'slider.sass'

body
    margin: 0px
    padding: 0px
    z-index: 0
    overflow-x: hidden
    height: 4000px
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
.white_text
    color: white !Important
ul
    margin:0px
h1,h2,h3,h4,h5,h6,a,p,span
    color: black
    margin: 0px
a
    text-decoration: none
button:focus
    outline: none
    i
        margin: 0px 10px
::placeholder
    color: rgba(255,255,255,0.1)

.red_theme
    color:#DF968E !important
.red_deep
    color: #f47363 !important
    margin: 0px 4px
.countOut
    position: relative
    width: 100%
    background: #d0d0d0
    height: 1px
    margin: 20px 0px
    .countIn
        position: absolute
        top: 50%
        transform: translateY(-70%)
        width: 0%
        background: $mainColor
        height: 2px
.white_bg
    width: 100%
    position: relative
    background: rgba(255,255,255,0.8)
    height: 11px
/*Section Features Start*/
.features 
    h2
        position: relative
        width: 75%
        margin: 30px auto
        font-weight: 100
    p
        position: relative
        margin: auto
        width: 90%
        color:#929292
    i
        font-size: 60px
        color: $mainColor
/****Section Features End*/
/****Section Our_blog Strat*/
.ul_2,
.ul_3,
.ul_4
    display: none
.our_blog
    position: relative
    width: 100%
    background: url('../images/features/mountain.jfif') no-repeat fixed
    background-size: cover
    min-height: auto
    h2
        span
            color: $mainColor
    .ourblog_layout
        position: relative
        background: rgba(200,200,200,0.7)
        height: 100%
        width: 100%
        ul
            display: inline-block
            width: 100%
            .ul_ofArticle
                width: 25%
                display: inline-block
                float: left
                article
                    border: 1px solid rgba(200,200,200,0.7)
                    box-shadow: 0 3px 3px rgba(30,30,30,0.15)
                    position: relative
                    width: 94%  
                    margin: 25px 10px
                    background: white

                    .img_270
                        height: 270px !important
                        position: relative
                    .img_220
                        height: 220px !important
                        position: relative
                    .img_300
                        height: 300px !important
                        position: relative
                    .img_200
                        height: 200px !important
                        position: relative
                    .layout
                        
                        overflow: hidden
                        cursor: pointer
                        position: relative
                        img
                            width: 100% 
                            height: 100%
                            transition: 0.2s
                        &:hover 
                            .layout_img
                                opacity: 1
                        &:hover 
                            img
                                filter: blur(2px)
                        .layout_img
                            position: absolute
                            background: rgba(0,0,0,0.1)
                            top: 0px
                            left: 0px
                            width: 100%
                            opacity: 0
                            height: 100%
                            transition: 0.3s
                            padding: 15px 0px


                        .layout_text
                            position: absolute
                            top: 35%
                            width: 75%
                            left: 50%
                            text-align: center
                            transform: translate(-50%,-50%)
                            p
                                color: white
                                font-size: 20px
                    .article_text
                        padding: 15px
                        h6
                            font-size: 22px
                            font-weight: 400
                        p
                            font-size: 14px
                            line-height: 1.5
                        button
                            width: 60px
                            height: 30px
                            line-height: 30px
                            font-size: 13px
                            

        button
            width: 200px
            position: relative
            margin: auto
            height: 35px
            border-radius: 2px
            background: gray
            color: white
            border: none
            margin-bottom: 20px
/**** Section our_blog End*/
/**** Section EXPERIENCE Start*/
.experience
    position: relative
    width: 100%
    height: 400px
    background: url('../images/experience.png') no-repeat fixed
    background-size: cover
    .white_bg
        background: rgba(100,100,100,0.7)
    .layout
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.7)
    h2
        position: relative
        width: 60%
        margin: 100px auto 30px auto
    p
        position: relative
        width: 90%
        margin: auto
/**** Section EXPERIENCE End*/
/**** Section SERVICE START*/
.service
    .service_hours
        position: relative
        border: 1px solid rgba(100,100,100,0.3)
        padding: 10px 15px
        border-radius: 5px
        color: $mainColor
        &:after
            content: "/7"
            color: $mainColor
    span
        color: $mainColor !important
.service 
    img
        width: 100%
    ul 
        li
            display: inline
            padding: 9px 32px
            border: 1px solid rgba(200,200,200,0.7)
            border-radius: 2px
            background: rgba(230,230,230,1)
            color: $mainColor
            transition: 0.2s
            margin: 0px 3px
            cursor: pointer
            position: relative
            i 
                margin:0px 20px
                color: $mainColor
            &:after
                content: ""
                display: inline-block
                width: 8px
                height: 1px
                background: rgba(200,200,200,0.7)
                position: absolute
                bottom: -1px
                right: -8px
            &:nth-last-child(1)::after
                content: ""
                display: none
    .service_active
        border-bottom: 0px !important
        background: white !important
        color: black !important
.service_text
    background: red
    position: relative
    height: auto
    margin: 25px 17px 20px 0px
    width: 89%
    position: relative
    margin: 30px auto
    .service_1,
    .service_2,
    .service_3
        position: absolute
        width: 100%
        height: auto
        opacity: 0
        transition: 0.15s
        padding: 15px 3px
    .service_text_active
        opacity: 1 !important
/**** Section SERVICE End*/
/**** Section Testimonials Start*/
.testimonials
    position: relative
    width: 100%
    height: auto
    background: url('../images/red-lines.png') no-repeat
    background-size: cover
    .testimonials_layout
        position: relative
        background: rgba(100,0,0,0.4)
        width: 100%
        height: 100%
    img
        width: 9%
    h2
        color: white
        &:after
            content: " "
            position: relative
            height: 35px
            background: #F14833
            display: inline-block
            width: 3px
            right: -10px
            top: 6px
    h4
        color: white
    .carousel

        .carousel-indicators
            position: relative
            li
                width: 10px
                height: 10px
                border-radius: 50%
                background: rgba(230,230,230,0.8)
                border: none
        .carousel-control-next,
        .carousel-control-prev
            width: 5%
            height: 28%
            top: 20%
            border-radius: 4px
            background: black
        .carousel-control-next
            right: -8%
            transition: 0.6s
            opacity: 0
            &:focus
                opacity: 0
        .carousel-control-prev
            left: -8%
            transition: 0.6s
            opacity: 0
            &:focus
                opacity: 0
        &:hover 
            .carousel-control-next
                right: 0%
                opacity: 0.5
        &:hover 
            .carousel-control-prev
                left: 0%
                opacity: 0.5
        p
            width: 90%
            position: relative
            margin: auto
            color: white
.typed-cursor
    display: none
/**** Section Testimonials End*/
/****Section ability Start ****/
.ability
    .ability_list
        ul 
            li
                display: inline
                padding: 9px 4px
                border: none
                border-radius: 2px
                color: $mainColor
                transition: 0.2s
                margin: 0px 3px
                cursor: pointer
                position: relative
                i 
                    margin:0px 5px
                &:after
                    content: ""
                    display: none
                &:nth-last-child(1)::after
                    content: ""
                    display: none
        .ability_active
            border: 1px solid $mainColor
            color: black !important
    .ability_text
        background: $mainColor
        position: relative
        height: auto
        margin: 25px 17px 20px 0px
        width: 89%
        position: relative
        margin:15px auto
        .ability_1,
        .ability_2,
        .ability_3
            position: absolute
            width: 100%
            height: auto
            opacity: 0
            transition: 0.15s
            padding: 15px 3px
        .ability_text_active
            opacity: 1 !important
    .ability_info 
        .rocket_div
            position: relative
            width: 150px
            height: 150px
            border-radius: 50%
            border: 2px solid $mainColor
            margin: 0px auto 30px
            img
                width: 50%
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%,-50%)
    .hand_img
        position: relative
        margin: auto
        width: 75%
        display: inherit
/****Section ability End ****/
/****Section our_partners Start ****/
.our_partners 
    .owl-dots
        display: none
.our_partners 
    .owl-carousel 
        .owl-nav button.owl-prev
            width: 5%
            height: 40px
            top: 35%
            border-radius: 4px
            background: black
            line-height: 40px
            position: absolute
            left: -50px
            opacity:0
            transition: 0.6s
        .owl-nav button.owl-next
            right: -50px
            position: absolute
            top: 35%
            width: 5%
            height: 40px
            border-radius: 4px
            background: black
            opacity:0
            transition: 0.6s
    &:hover .owl-prev 
        left: 0px !important 
        opacity: 1!important
    &:hover .owl-next 
        right: 0px !important 
        opacity: 1 !important
    span
        color: white
        position: absolute
        transform: translate(-50%,-50%)
        top: 35%
        left: 50%
        font-size: 45px
    img 
        transition: 0.4s
        &:hover 
            filter: grayscale(100%)
@import 'footer.sass'
/****Section our_partners End ****/
.style_color
    position: fixed
    height: 50px
    width: 100%
    bottom: 20px
    left: 20px
    ul
        position: relative
        width: 100%
        height: 100%
        li
            display: inline-block
            width: 33%
            border: 1px solid $mainColor
            text-align: center
            color: white
            cursor: pointer
    
