$mainColor: #16B99A
$backgroundMainColor: #16B99Aa3
.header_top
    i   
        &:hover
            color:$mainColor
    .list_number
        i
            color: $mainColor
.header_list
    li
        i
            color: #B3B3B3  !important
        &:hover
            .link_header
                color: $mainColor !important
            i
                color: $mainColor !important
.header_bottom
.logo
    .img_logo
        background: url("../images/style_color/bg_img_2.png") no-repeat
.slider

    ul
        .item_1
            .item1_h
                color: $mainColor
            .button_open
                button
                    i
                        color: $mainColor
        .item_3
            .imgcover_p
                span 
                    color: $mainColor
            .imgcover_btn
                i
                    color: $mainColor

.countOut
    .countIn
        background: $mainColor
/*Section Features Start*/
.features 
    i
        color: $mainColor
/****Section Features End*/
/****Section Our_blog Strat*/
.our_blog
    h2
        span
            color: $mainColor
/**** Section our_blog End*/
/**** Section EXPERIENCE Start*/
/**** Section EXPERIENCE End*/
/**** Section SERVICE START*/
.service
    .service_hours
        color: $mainColor
        &:after
            color: $mainColor
    span
        color: $mainColor !important
.service 
    ul 
        li
            color: $mainColor
/**** Section SERVICE End*/
.testimonials
    background: $mainColor
/****Section ability Start ****/
.ability
    .ability_list
        ul 
            li
                color: $mainColor
        .ability_active
            border: 1px solid $mainColor
    .ability_text
        background: $mainColor
    .ability_info 
        .rocket_div
            border: 2px solid $mainColor
/****Section ability End ****/

/****Section footer Start ****/

footer
    .theme_color
        color: $mainColor !important
    .footer_top 
        hr
            background: $mainColor
    .footer_content 
        .first_footer_list 
            form
                i
                    background: $mainColor
            .img_logo
                background: url(../images/style_color/bg_img_2.png) no-repeat
.circle_icon
    &:after
        border: 2px solid $mainColor
/****Section footer End ****/
.style_color
    ul
        li
            border: 1px solid $mainColor
    
//about us
.about_header
    h2
        color: $mainColor
.teamWork
    .card_
        span
            &:hover
                background: $mainColor
.about_info
    button
        &:hover
            background: $mainColor
.about_word
    button
        &:hover
            background: $mainColor
//Contact
.contact_img
    h1
        color: $mainColor
.contact_page
    .service
        .service_text
            button
                &:hover
                    background: $mainColor
.contact_page
    .form_
        form
            button
                &:hover
                    background: $mainColor
//Blog
.blog_img
    h1
        color: $mainColor
article
    .article_layout
        .layout
            background: $backgroundMainColor !important